<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			/*
			body {
				font-family: "微软雅黑";
			}*/
			
			ul li {
				list-style: none;
			}
			
			.clearfix {
				*zoom: 1;
			}
			
			.clearfix:before,
			.clearfix:after {
				display: table;
				line-height: 0;
				content: "";
			}
			
			.clearfix:after {
				clear: both;
			}
			
			.popup-container {
				position: fixed;
				z-index: 9999;
				width: 100%;
				height: 100%;
				background-color: rgba(0, 0, 0, 0.85);
				overflow: hidden;
			}
			
			.img-flex {
				position: absolute;
			}
			
			.img-flex ul {
				font-size: 0;
			}
			
			.img-flex ul li {
				display: block;
				background-repeat: no-repeat;
				float: left;
				position: relative;
			}
		</style>
	</head>

	<body>

		<div class="popup-container">
			<div class="img-flex"></div>
		</div>

		<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.js"></script>
		<script src="js/fragment.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			$(function() {
				var fragmentConfig = {
					container: '.img-flex', //显示容器
					line: 10, //多少行
					column: 24, //多少列
					width: 1000, //显示容器的宽度
					animeTime: 10000, //最长动画时间,图片的取值将在 animeTime*0.33 + animeTime*0.66之前取值 
					img: 'images/1.jpg' //图片路径
				};
				fragmentImg(fragmentConfig);
			});
		</script>
	</body>

</html>